# PaperRenameLorePlugin

./: README.md  build.gradle  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/yourdomain/paperrenameloreplugin/: PaperRenameLorePlugin.java
src/main/java/com/yourdomain/paperrenameloreplugin/commands/: LoreCommand.java  RenameCommand.java
